<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.box1{
	width:900px;
	height:900px;
	background-color:#0CF;}
.box2{
	width:300px;
	height:300px;
	background-color:#F63;
	background-color:#FC3;
	margin-left:300px;}
.box3{
	width:900px;
	height:300px;
	background-color:#FC3;
	overflow:hidden;;}
.box4{
	width:300px;
	height:300px;
	background-color:#FC3;
	margin-left:300px;}
.box5{
	width:60px;
	height:60px;
	background-color:#F63;
	margin-top:30px;}
.box6{
	width:60px;
	height:60px;
	background-color:#F63;
	margin-top:30px;}
.box7{
	width:60px;
	height:60px;
	background-color:#F63;
	margin-top:30px;}
</style>
</head>
<body>
<div class="box1">
  <div class="box2">
    </div>
    <div class="box3">
    	<div class="box5">
        </div>
        <div class="box6">
        </div>
        <div class="box7">
        </div>
    </div>
    <div class="box4">
    </div>
</div>
</body>
</html>
